{
  "name": "experiment43",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "dev": "nodemon index.js",
  "start": "node index.js",
  "build": "echo build completed"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.14",
    "redis": "^5.10.0",
    "uuid": "^13.0.0"
  }
}
